{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"hookSpecificOutput\": {\"hookEventName\": \"UserPromptSubmit\", \"additionalContext\": \"🛑 CLAUDE.md إلزامي — قبل أي كود يجب: (1) اقرأ الطلب. (2) اكتب خطة: ماذا ستعدّل + في أي ملف + لماذا. (3) انتظر موافقة المستخدم. (4) فقط بعد الموافقة ابدأ التنفيذ. إذا كان الطلب غامضاً اسأل ولا تفترض. لا تكتب كوداً قبل الخطوة 3. القواعد الثابتة: ادفع إلى main فقط — لا Pull Request — لا ميزات إضافية — لا تعدّل غير المطلوب.\"}}'"
          }
        ]
      }
    ]
  }
}
